# AutoCurd

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/generate/: ConfigAllParam.java  DeleteDirectory.java  MyBatisPlusGenerator.java  MysqlGenerator.java  RandomUtils.java  pom.xml  readme  testDom4j.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
