#springboot 项目必须写这个文件和对应的参数才能启动.
#mybatis.type-aliases-package=com.neo.model



#application.properties或者application-**.properties是spring-boot的配置文件。
#因为application里面变量引用不知道如何弄.用美元不好使.所以弃用,改用pom.xml来全部书写变量书写即可.



#需要研究配置文件中变量如何引用!

spring.datasource.url=@springDatasourceUrl@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.datasource.driver-class-name=@driver@
package1=@package1@





















































































