#springboot 项目必须写这个文件和对应的参数才能启动.
#mybatis.type-aliases-package=com.neo.model



#application.properties或者application-**.properties是spring-boot的配置文件。
#因为application里面变量引用不知道如何弄.用美元不好使.所以弃用,改用pom.xml来全部书写变量书写即可.

#根目录
root_path = D:/myroot

#用户目录
users_path = ${root_path}/users

#用户相册目录
pictures_path = ${users_path}/{username}/pictures/{year}/{month}/{date}

#用户文件目录
files_path = ${users_path}/{username}/files/{year}/{month}/{date}

#系统日志文件
logs_path = ${root_path}/logs

#需要研究配置文件中变量如何引用!

spring.datasource.url=@springDatasourceUrl@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.datasource.driver-class-name=@driver@
package1=@package1@



a=111111




#用于打印sql
logging.level.com.example.demo.mapper=debug  



















































































